[unix_http_server]
file = /shared/dcss/socket/dcss-supervisor.sock
chmod = 0777

[supervisord]
logfile = /shared/dcss/log/supervisor/supervisord.log
logfile_maxbytes = 50MB
logfile_backups = 10
loglevel = info
pidfile = /shared/dcss/pid/dcss-supervisord.pid
nodaemon = false
minfds = 1024
minprocs = 200
umask = 022
user = root
identifier = supervisor
directory = /shared/dcss/log/supervisor
nocleanup = true
childlogdir = /shared/dcss/log/supervisor
strip_ansi = false

[supervisorctl]
serverurl = unix:///shared/dcss/socket/dcss-supervisor.sock
prompt = dcss

[include]
files = /opt/dcss/master/etc/supervisor/conf.d/*.conf

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface